VITE_API_KEY=AIzaSyAeCADGExJZjTg77ZwNFaK4NFz_nZIdpCM
VITE_AUTH_DOMAIN=zbsm-crick.firebaseapp.com
VITE_PROJECT_ID=zbsm-crick
VITE_STORAGE_BUCKET=zbsm-crick.firebasestorage.app
VITE_MESSAGING_SENDER_ID=719002967000
VITE_APP_ID=1:719002967000:web:bb2bfe87a43b8d8f2bb0ad
VITE_MEASUREMENT_ID=G-HG8J7640VS